# A202SGI_AUG2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/billsphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billsphere/: AdminActivity.java  BHBillDetail.java  BHDetailAdapter.java  BHReceipt.java  BHReceiptAdapter.java  BusinessActivity.java  CBAddProduct.java  CBCart.java  CBCartProductAdapter.java  CBCustomer.java  CBCustomerAdapter.java  CBPayment.java  CBPaymentAdapter.java  CBProduct.java  CBProductAdapter.java  CaptureAct.java  Category.java  CategoryAdapter.java  CustomerActivity.java  F1BillHistory.java  F1CreateBill.java  F1ManageProducts.java  F1Requests.java  F1SalesReport.java  F1Sellers.java  F1SellersAdmin.java  ForgotMain.java  LoginMain.java  MPAddProduct.java  MPEditProduct.java  MPManageCategory.java  Product.java  ProductAdapter.java  ProductCartManager.java  ProfileAdmin.java  ProfileBusiness.java  ProfileCustomer.java  ProgressDialog.java  RCompleted.java  RPending.java  (+19 more)
app/src/main/res/color/: nav_item_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: add.xml  back.xml  calendar.xml  cart_circle.xml  cart_icon.xml  checkbox_blank.xml  checkbox_tick.xml  delete.xml  edit.xml  file.xml  filter.xml  folder.xml  image_checkbox.xml  nav_bill_history.xml  nav_create_bill.xml  nav_item_background.xml  nav_item_selected.xml  nav_logout.xml  nav_manage_products.xml  nav_requests.xml  nav_sales_report.xml  nav_sellers.xml  progress_background.xml  qr_code.xml  qr_scanner.xml  quantity_add.xml  quantity_minus.xml  rounded_search_bg.xml  selected_icon.xml  verified.xml
app/src/main/res/layout/: admin_activity.xml  bh_bill_detail.xml  bh_detail_card.xml  bh_history.xml  bottom_sheet.xml  bottom_sheet_reject_reason.xml  business_activity.xml  cb_add_product.xml  cb_bottom_sheet.xml  cb_cart.xml  cb_cart_product.xml  cb_customer.xml  cb_payment.xml  cb_payment_method.xml  cb_product_card.xml  customer_activity.xml  dropdown_menu.xml  forgot_main.xml  fragment1_create_bill.xml  fragment1_manage_products.xml  fragment1_sales_report.xml  fragment1_sellers.xml  fragment_pending_reject.xml  login_main.xml  mp_add_product.xml  mp_category.xml  mp_filter_radiobutton.xml  mp_manage_category.xml  mp_product.xml  nav_admin_profile.xml  nav_profile.xml  profile_admin.xml  profile_business.xml  profile_customer.xml  progress_dialog.xml  qr_dialog.xml  r_card.xml  r_completed_filter.xml  register_main.xml  requests.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  admin_toolbar_menu.xml  business_menu.xml  business_toolbar_menu.xml  customer_menu.xml  customer_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billsphere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
