[versions]
agp = "8.5.2"
androidImageCropper = "2.8.0"
androidImageCropperVersion = "2.8"
androidJoda = "2.10.10"
canhubAndroidImageCropper = "4.2.0"
converterGson = "2.9.0"
coreVersion = "3.4.1"
firebaseBom = "33.3.0"
firebaseStorageKtxVersion = "21.1.0"
githubUcrop = "2.2.6"
glide = "4.16.0"
imagepickerVersion = "2.1"
jbcrypt = "0.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
libphonenumber = "8.12.57"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
firebaseFirestore = "25.1.0"
materialVersion = "1.9.0"
mpandroidchart = "v3.1.0"
picasso = "2.5.2"
playServicesAuth = "21.2.0"
playServicesBase = "21.0.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
firebaseStorage = "21.0.1"
ucrop = "2.2.6"
ucropVersion = "2.2.8"
viewpager2 = "1.1.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
android-image-cropper-v28 = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropperVersion" }
android-joda = { module = "net.danlew:android.joda", version.ref = "androidJoda" }
canhub-android-image-cropper = { module = "com.canhub.cropper:android-image-cropper", version.ref = "canhubAndroidImageCropper" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dhaval2404-imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepickerVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtxVersion" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
multiimagepicker-ucrop = { module = "com.github.MultiImagePicker:ucrop", version.ref = "githubUcrop" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
ucrop = { module = "com.github.Yalantis:ucrop", version.ref = "ucrop" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
yalantis-ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

