<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sellers_icon"
        android:icon="@drawable/nav_sellers"
        android:title="@string/sellers"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/bill_history_icon"
        android:icon="@drawable/nav_bill_history"
        android:title="@string/bill_history"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

</menu>