<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_green"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- App Icon -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_icon"
                android:src="@drawable/app_icon" />

            <!-- Sign Up Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Account Type -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_type_input_layout"
                style="@style/standard_entry_with_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/account_type">

                <AutoCompleteTextView
                    android:id="@+id/account_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:popupBackground="@color/light_green"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_name_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/business_name"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/business_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/name"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dial Code -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dial_code_input_layout"
                style="@style/standard_entry_with_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/dial_code"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/dial_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:popupBackground="@color/light_green"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contact -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/contact"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Country -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_input_layout"
                style="@style/standard_entry_with_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/country"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/country_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:popupBackground="@color/light_green"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pos Code -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postal_code_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/postal_code"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postal_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_address_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/business_address"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/business_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/address"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Business Proof -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_proof_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/business_proof"
                android:visibility="gone"
                app:endIconDrawable="@drawable/folder"
                app:endIconMode="custom"
                app:endIconTint="@color/teal_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/business_proof_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Owner Proof -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/owner_proof_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/owner_proof"
                android:visibility="gone"
                app:endIconDrawable="@drawable/folder"
                app:endIconMode="custom"
                app:endIconTint="@color/teal_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_proof_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_input_layout"
                style="@style/standard_entry_with_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/gender"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/gender_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:popupBackground="@color/light_green"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date of Birth -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/dob"
                android:visibility="gone"
                app:endIconDrawable="@drawable/calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/teal_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/email"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/teal_green"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_input_layout"
                style="@style/standard_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/confirm_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/teal_green"
                android:visibility='gone'>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/input"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/agreement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <!-- Done Button -->
    <Button
        android:id="@+id/done_button"
        style="@style/white_button"
        android:text="@string/done"
        android:layout_marginTop="30dp"/>

    <!-- Login -->
    <TextView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top|center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>